#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.filtersContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 20px;
}
.filtersContainer div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.productsList{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.productCard{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  background-color: black;
  border-radius: 2%;
  padding: 5px;
}

.thumbnailContainer{
  padding: 3px;
  width: 90%;
  height: 50%;
  overflow: hidden;
}

.thumbnailContainer img{
  height: 150px;
}

